header {
  position: relative;
  height: 100vh; }
  header #header-nav {
    z-index: 10000; }
  header .logo-section {
    position: absolute;
    top: 0.375em;
    left: 0.5em;
    font-size: 2.1875em; }
  header #main-hero {
    padding: 25vh 1.25em; }
    header #main-hero #hero {
      max-width: 50em;
      margin: 0 auto;
      padding: 6.25em;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8); }
      @media (max-width: 56.25em) {
        header #main-hero #hero {
          margin: 0 auto; } }
      @media (max-width: 43.75em) {
        header #main-hero #hero {
          padding: 3.125em 1.25em; } }
    header #main-hero h1 {
      font-size: 2.5em;
      padding-bottom: 1.25em; }
      @media (max-width: 56.25em) {
        header #main-hero h1 {
          display: none; } }
    header #main-hero #hero-heading {
      display: none; }
      @media (max-width: 56.25em) {
        header #main-hero #hero-heading {
          display: block; } }
    header #main-hero .buttons {
      display: inline-block;
      max-width: 12.5em;
      margin: 0 auto;
      font-weight: bold;
      text-transform: capitalize; }
      @media (max-width: 43.75em) {
        header #main-hero .buttons {
          display: block; } }
    @media (max-width: 43.75em) {
      header #main-hero {
        padding: 35vh 1.25em; } }
  header .span-arrow {
    font-size: 2.5em; }

#home {
  background-image: url("../image/bg-header.jpeg");
  background-size: cover;
  background-position: 80% center; }

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6); }
  .header-overlay div {
    text-align: center; }
  .header-overlay h1 {
    font-size: 2.5em;
    font-weight: bold;
    padding-bottom: 0.625em;
    text-align: center; }
  .header-overlay p {
    font-size: 1.25em;
    line-height: 1.625em;
    text-align: center; }

.clickers {
  position: absolute;
  width: 1.875em;
  height: 1.875em;
  display: block;
  top: 1.25em;
  right: 1.875em;
  z-index: 9997;
  display: none; }
  @media (max-width: 43.75em) {
    .clickers {
      display: block; } }

#bars span:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 1;
  height: 0.1875em;
  background-color: #fff; }
#bars span:nth-child(1):after {
  top: 0em; }
#bars span:nth-child(2):after {
  top: 0.5em; }
#bars span:nth-child(3):after {
  top: 1em; }

#cross {
  display: none; }
  #cross span:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0.5em;
    height: 0.1875em;
    background-color: #fff; }
  #cross span:nth-child(1):after {
    transform: rotate(45deg); }
  #cross span:nth-child(2):after {
    transform: rotate(-45deg); }

.navigation-section {
  padding: 1.5625em 0;
  text-align: right; }
  @media (max-width: 43.75em) {
    .navigation-section {
      display: none; } }

li {
  display: inline-block; }
  li:not(:last-child) {
    margin-right: 0.9375em; }
  li .list-item {
    display: block;
    position: relative;
    font-size: 1.125em;
    text-transform: capitalize; }
    li .list-item:after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: -0.3125em;
      background-color: #fff;
      height: 0.0625em;
      transform-origin: right;
      transform: scaleX(0);
      transition: .2s ease; }
    li .list-item:hover:after {
      transform: scaleX(1); }

.overlay-container {
  display: none; }

#overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9996; }
  #overlay-menu ul {
    text-align: center; }
  #overlay-menu li {
    display: block;
    margin: 0; }
  #overlay-menu a {
    font-size: 1.875em;
    margin-bottom: 0.9375em;
    text-transform: capitalize;
    display: block;
    position: relative; }
    #overlay-menu a:after {
      content: "";
      position: absolute;
      top: 0.3125em;
      right: -1.25em;
      width: 0.375em;
      height: 0.375em;
      background-color: #fff;
      border-radius: 50%;
      transform: scale(0);
      transition: .2s ease; }
    #overlay-menu a:before {
      content: "";
      position: absolute;
      top: 0.3125em;
      left: -1.25em;
      width: 0.375em;
      height: 0.375em;
      background-color: #fff;
      border-radius: 50%;
      transform: scale(0);
      transition: .2s ease; }
    #overlay-menu a:hover:after, #overlay-menu a:hover:before {
      transform: scale(1); }

#services {
  height: auto;
  background-color: #0b445e; }
  #services .main-hero {
    position: relative;
    background-image: url("../image/bg-services.jpeg");
    background-size: cover;
    background-position: 80%; }
  #services .post-hero {
    padding: 5.625em 0; }
  #services .post-hero-container {
    border-top: 0.0625em solid #1686b9;
    border-bottom: 0.0625em solid #1686b9; }
    #services .post-hero-container p {
      padding: 1.25em 0; }

#gallery {
  height: auto;
  background-color: #0b445e; }
  #gallery .main-hero {
    background-image: url("../image/bg-gallery.jpeg");
    background-size: cover;
    background-position: 80%;
    z-index: 9999; }
  #gallery .post-hero {
    padding: 6.25em 0; }

#contact {
  height: auto;
  background-color: #0b445e; }
  #contact #header-nav {
    background-color: #0b445e;
    color: #fff; }
  #contact .main-hero {
    background-image: url("../image/bg-contact.jpeg");
    background-size: cover;
    background-position: 80%;
    z-index: 9999; }

.main-hero {
  padding: 12.5em 0;
  text-align: center;
  position: relative; }
  .main-hero .container {
    z-index: 2; }
  .main-hero h1, .main-hero p {
    text-shadow: 0em 0.0625em 0.125em #000; }
  .main-hero h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0.625em;
    text-transform: uppercase;
    letter-spacing: 0.05em; }
    @media (max-width: 25em) {
      .main-hero h1 {
        font-size: 2.1875em;
        line-height: 1.25em; } }
  .main-hero p {
    font-size: 1.875em;
    line-height: 1.5em; }
    @media (max-width: 62.5em) {
      .main-hero p {
        font-size: 1.5625em; } }

.post-hero {
  position: relative;
  padding: 2.5em 0;
  max-width: 62.5em;
  margin: 0 auto;
  line-height: 1.625em;
  font-size: 1.125em;
  text-align: center;
  overflow: auto; }
  .post-hero h1 {
    font-size: 1.875em;
    padding-bottom: 0.9375em; }
  .post-hero p {
    padding-bottom: 3.125em; }

#main-wrapper {
  text-align: center;
  background-color: #0b445e;
  padding: 3.75em 0; }

#box-grid {
  padding: 5em 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.25em; }
  #box-grid .box-image {
    height: 12.5em;
    background-color: #000;
    margin-bottom: 1.25em;
    overflow: hidden; }
    #box-grid .box-image div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-image: url("../image/gym1.jpg");
      transition: .2s ease; }
      #box-grid .box-image div:hover {
        transform: scale(1.2); }
  @media (max-width: 75em) {
    #box-grid {
      grid-template-columns: repeat(2, 1fr);
      max-width: 80%;
      margin: 0 auto;
      grid-gap: 1.25em; } }
  @media (max-width: 50em) {
    #box-grid {
      max-width: 100%; } }
  @media (max-width: 36.25em) {
    #box-grid {
      max-width: 90%;
      grid-template-columns: 1fr; } }
  @media (max-width: 25em) {
    #box-grid {
      max-width: 100%; } }

#services-wrapper {
  padding: 6.25em 0; }
  #services-wrapper h1 {
    font-size: 1.875em;
    padding-bottom: 2.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold; }

#trigger-age {
  text-align: center;
  font-size: 1.375em;
  text-transform: capitalize;
  padding-bottom: 1.5625em; }
  #trigger-age .bold {
    font-weight: bold;
    color: #33B0E8; }

.services-list {
  max-width: 62.5em;
  margin: 0 auto;
  padding: 0 1.25em; }
  .services-list li {
    display: grid;
    grid-template-columns: 7fr 1fr;
    margin-right: 0;
    font-size: 1.25em;
    text-transform: uppercase;
    border-bottom: 0.0625em solid #fff;
    padding: 0.9375em 0; }
    .services-list li:first-child {
      border-top: 0.0625em solid #fff; }
    .services-list li span:last-child {
      text-align: right; }
    @media (max-width: 31.25em) {
      .services-list li {
        grid-template-columns: 1fr;
        text-align-last: left;
        grid-row-gap: 1.25em;
        font-size: 1.25em;
        line-height: 1.25em; } }

#gallery-wrapper {
  padding-bottom: 9.375em;
  background-color: #1376a2; }

#gallery-container h1 {
  font-size: 2.1875em;
  padding: 1.875em 0;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center; }
@media (max-width: 28.125em) {
  #gallery-container {
    padding-right: 0;
    padding-left: 0; } }

#gallery-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625em; }
  #gallery-section .gallery-image {
    height: 12.5em;
    position: relative; }
    @media (max-width: 28.125em) {
      #gallery-section .gallery-image {
        height: 12.5em; } }
    #gallery-section .gallery-image img {
      position: relative;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center; }
    #gallery-section .gallery-image span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: none;
      background-color: rgba(0, 0, 0, 0.8);
      font-size: 1.875em;
      font-weight: bold;
      text-transform: uppercase; }
    #gallery-section .gallery-image:hover span {
      display: flex;
      align-items: center;
      justify-content: center; }
  @media (max-width: 78.125em) {
    #gallery-section {
      max-width: 50em;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 37.5em) {
    #gallery-section {
      grid-template-columns: 1fr; } }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: none;
  z-index: 9995; }
  .overlay #left-arrow {
    position: absolute;
    top: 50%;
    left: -1.25em;
    transform: translate(-50%, -50%);
    font-size: 1.875em; }
  .overlay #right-arrow {
    position: absolute;
    top: 50%;
    right: -1.25em;
    transform: translate(-50%, -50%);
    font-size: 1.875em; }
  .overlay span {
    position: absolute;
    top: 0.9375em;
    right: 1.25em;
    font-weight: bold;
    font-size: 1.5625em; }
  .overlay .lightbox-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 31.25em;
    width: 50em; }
    @media (max-width: 60.625em) {
      .overlay .lightbox-wrapper {
        height: 18.75em;
        width: 31.25em; } }
    @media (max-width: 38.75em) {
      .overlay .lightbox-wrapper {
        height: 12.5em;
        width: 18.75em; } }
    @media (max-width: 26.25em) {
      .overlay .lightbox-wrapper {
        height: 9.375em;
        width: 12.5em; } }

#contact-wrapper {
  max-width: 52.5em;
  padding: 6.25em 1.25em;
  margin: 0 auto; }
  #contact-wrapper h1 {
    font-size: 2.5em;
    font-weight: bold;
    padding-bottom: 0.625em;
    text-align: center; }
  #contact-wrapper p {
    font-size: 1.25em;
    line-height: 1.625em;
    text-align: center;
    font-size: 1.125em; }

#contact-form {
  padding-top: 3.125em; }
  #contact-form:after {
    content: "";
    display: table;
    clear: both; }
  #contact-form #info-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.625em;
    margin-bottom: 1.25em; }
    @media (max-width: 37.5em) {
      #contact-form #info-form {
        grid-template-columns: 1fr; } }
  #contact-form input, #contact-form textarea {
    font-family: "Montserrat", sans-serif; }
  #contact-form label {
    width: 100%; }
  #contact-form span {
    display: block;
    font-size: 1.25em;
    margin-bottom: 0.625em; }
  #contact-form .input-form {
    width: 100%;
    line-height: 1.875em;
    padding: 0.3125em 0.625em;
    color: #000;
    border-radius: 0.25em; }
  #contact-form #message-form {
    margin-bottom: 1.25em; }
  #contact-form .submit {
    border-radius: 0.25em;
    font-weight: bold;
    font-size: 1.125em; }
    @media (max-width: 37.5em) {
      #contact-form .submit {
        width: 100%; } }

#pre-footer {
  background-color: rgba(51, 98, 185, 0.801);
  padding: 3.125em 0;
  position: relative; }
  #pre-footer #map-wrapper {
    height: 31.25em;
    padding: 0 1.25em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr; }
    @media (max-width: 87.5em) {
      #pre-footer #map-wrapper {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 62.5em) {
      #pre-footer #map-wrapper {
        height: 62.5em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; } }
    @media (max-width: 31.25em) {
      #pre-footer #map-wrapper {
        padding: 0; } }
  #pre-footer #map {
    height: 100%; }
  #pre-footer #open-hours {
    background-color: #000;
    height: 100%;
    box-sizing: border-box; }
    #pre-footer #open-hours h1 {
      text-align: center;
      font-weight: bold;
      font-size: 1.875em;
      padding: 1.5625em 0; }
    #pre-footer #open-hours table {
      width: 60%;
      margin: 0 auto;
      font-size: 1.25em; }
      #pre-footer #open-hours table tr {
        border-bottom: 0.0625em solid #fff; }
        #pre-footer #open-hours table tr:first-child {
          border-top: 0.0625em solid #fff; }
      #pre-footer #open-hours table td {
        padding: 0.625em 0.4375em; }
        #pre-footer #open-hours table td:nth-child(2) {
          text-align: right; }
      @media (max-width: 87.5em) {
        #pre-footer #open-hours table {
          width: 70%; } }
      @media (max-width: 28.125em) {
        #pre-footer #open-hours table {
          width: 95%; } }
      @media (max-width: 28.125em) {
        #pre-footer #open-hours table span {
          display: none; } }

footer {
  background-color: #262626; }

#footer-section {
  max-width: 75em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 45.625em) {
    #footer-section {
      grid-template-columns: 1fr;
      text-align: center; } }

.foot-box {
  padding: 1.875em; }
  .foot-box h1 {
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0.9375em; }
  .foot-box li {
    display: block;
    text-transform: uppercase;
    margin-bottom: 0.625em;
    margin-right: 0; }
  .foot-box a:hover {
    color: gray; }
  @media (max-width: 43.75em) {
    .foot-box {
      padding-bottom: 0; } }
  .foot-box:last-child {
    padding-bottom: 1.875em; }

#social-footer li {
  display: inline-block;
  margin-right: 1.25em; }
  #social-footer li:last-child {
    margin-right: 0; }
  @media (max-width: 18.75em) {
    #social-footer li {
      margin-right: 0.625em; } }
#social-footer a {
  display: block;
  font-size: 2.8125em; }

#post-footer {
  background-color: #000;
  padding: 1.5625em 0;
  text-align: center; }
  @media (max-width: 26.5em) {
    #post-footer {
      line-height: 1.625em; } }

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #fff; }

* {
  box-sizing: border-box; }

a, button, input {
  text-decoration: none;
  color: inherit;
  border: none; }

img {
  width: 100%;
  height: auto;
  vertical-align: middle; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

.container {
  max-width: 100em;
  margin: 0 auto;
  position: relative; }
  @media (max-width: 100em) {
    .container {
      padding: 0 1.25em; } }

.btn {
  display: block;
  padding: 0.625em 1.125em;
  font-size: 1.25em;
  background-color: #33B0E8;
  color: #000;
  cursor: pointer;
  transition: .2s ease; }
  .btn:hover {
    background-color: #1587ba; }

.overflow-hidden {
  overflow: hidden; }

.scroll-to-top {
  position: fixed;
  bottom: 1.25em;
  right: 1.25em;
  width: 1.25em;
  height: 1.25em;
  font-size: 1.875em;
  text-align: center;
  line-height: 1.25em;
  color: #fff;
  display: none; }

.overlay-custom {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1; }

/*# sourceMappingURL=main.css.map */
