#main-wrapper {
    text-align: center;
    padding: em(60) 0;
    
    h1, p {
        color: $color;
    }
}

#box-grid {
    padding: em(80) 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: em(20);

    .box-image {
        // width: 100%;
        height: em(200);
        background-color: #000;
        margin-bottom: em(20);
        overflow: hidden;

        div {
            width: 100%;
            height: 100%;
            background-size: cover;
            background: {
                image: url("../image/gym1.jpg");
            }
            @include transition;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    @media(max-width: em(1200)){
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        margin: 0 auto;
        grid-gap: em(20);
    }

    @media(max-width: em(800)){
        max-width: 100%;
    }

    @media(max-width: em(580)){
        max-width: 90%;
        grid-template-columns: 1fr;
    }

    @media(max-width: em(400)){
        max-width: 100%;
    }

}

// services variables

#services-wrapper {
    padding: em(100) 0;

    h1 {
        font-size: em(30);
        padding-bottom: em(40);
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
    }
}

#trigger-age {
    text-align: center;
    font-size: em(22);
    text-transform: capitalize;
    padding-bottom: em(25);

    .bold {
        font-weight: bold;
        color: $btn-color;
    }
}

.services-list {

    max-width: em(1000);
    margin: 0 auto;
    padding: 0 em(20);
    
    li {
        display: grid;
        grid-template-columns: 7fr 1fr;
        margin-right: 0;
        font-size: em(20);
        text-transform: uppercase;
        border-bottom: em(1) solid $color;
        padding: em(15) 0;

        &:first-child {
            border-top: em(1) solid $color;
        }

        span:last-child {
            text-align: right;
        }

        @media(max-width: em(500)){
            grid-template-columns: 1fr;
            text-align-last: left;
            grid-row-gap: em(20);
            font-size: em(20);
            line-height: em(20);
        }
    }
}

//gallery section

#gallery-wrapper {
    padding-bottom: em(150);
    background-color: lighten($bg-color-sections, 15%);
}

#gallery-container {

    h1 {
        font-size: em(35);
        padding: em(30) 0;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        color: $bg-color;
    }
}

#gallery-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: em(10);

    .gallery-image {
        height: auto;
        position: relative;

        @media(max-width: em(450)){
            height: auto;
        }
        
        img {
            position: relative;
            height: 100%;
            width: 100%;
            background: {
                size: cover;
                position: center;
            }
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            background-color: rgba($color, .8);
            color: $bg-color;
            font-size: em(30);
            font-weight: bold;
            text-transform: uppercase;

        }

        &:hover span {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    

    @media(max-width: em(1250)){
        max-width: em(800);
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: em(600)){
        grid-template-columns: 1fr;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color, .95);
    color: $bg-color;
    display: none;
    z-index: 9995;

    #left-arrow {
        position: absolute;
        top: 50%;
        left: em(-20);
        transform: translate(-50%, -50%);
        font-size: em(30);
    }

    #right-arrow {
        position: absolute;
        top: 50%;
        right: em(-20);
        transform: translate(-50%, -50%);
        font-size: em(30);
    }

    span {
        position: absolute;
        top: em(15);
        right: em(20);
        font: {
            weight: bold;
            size: em(25);
        }
    }

    .lightbox-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: em(500);
        width: em(800);


        @media(max-width: em(970)){
            height: em(300);
            width: em(500);
        }

        @media(max-width: em(620)){
            height: em(200);
            width: em(300);
        }

        @media(max-width: em(420)){
            height: em(150);
            width: em(200);
        }
    }
}

//contact section

#contact-wrapper {
    max-width: em(840);
    padding: em(100) em(20);
    margin: 0 auto;

    h1 {
        @include heading;
        line-height: em(20);
    }

    p {
        @include paragraph;
        font-size: em(18);
    }
}

#contact-form {
    padding-top: em(50);
    @include clearfix;

    #info-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: em(10);
        margin-bottom: em(20);

        @media(max-width: em(600)){
            grid-template-columns: 1fr;
        }
    }

    input,textarea {
        font-family: $font;
    }

    label {
        width: 100%;
    }

    span {
        display: block;
        font-size: em(20);
        margin-bottom: em(10);
    }

    .input-form {
        width: 100%;
        line-height: em(30);
        padding: em(5) em(10);
        border: em(1) solid lighten($color, 80%);
        @include rounded(em(4));

        &:focus {
            outline-color: $btn-color;
        }
    }

    #message-form {
        margin-bottom: em(20);
    }

    .submit {
        margin: 0 auto;
        width: em(200);
        @include rounded(em(4));
        font: {
            weight: bold;
            size: em(18);
        }

        @media(max-width: em(600)){
            width: 100%;
        }
    }
}